driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@farmAdmin_high?TNS_ADMIN=C:\Users\minsu\Desktop\Wallet_farmAdmin
url = jdbc:oracle:thin:@farmAdmin_high?TNS_ADMIN=./scr/main/resources/Wallet_farmAdmin
user = farm
password = Miapass123456